<!DOCTYPE html>
<html lang="en-US" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<title>From Name | Subject Line</title>
		<meta property="og:title" content="From Name | Subject Line">
		<meta name="description" content="Same as Preheader Text">
		<meta property="og:description" content="Same as Preheader Text">
		<!-- Absolute path to HTML file (optional) -->
		<meta property="og:url" content="">
		<!-- Facebook: absolute path of image to be used upon share (optional) -->
		<meta property="og:image" content="">
		<!-- Facebook: use 600px x 315px image for best results (optional) -->
		<meta property="og:image:width" content="600">
		<meta property="og:image:height" content="315">
		<meta property="og:type" content="website">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Windows Phone 8 fix: enable media queries  -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
		<!-- iOS 11 fix: prevent it from automatically scaling the email -->
		<meta name="x-apple-disable-message-reformatting">

		<style type="text/css">

			/* Google Font start */
			/* Source: https://www.campaignmonitor.com/resources/guides/web-fonts-in-email/ */
			@font-face {
				font-family: 'Kalam';
				font-style: normal;
				font-weight: 400;
				src: local('Kalam'), local('Kalam-Regular'), url(https://fonts.gstatic.com/s/kalam/v9/YA9dr0Wd4kDdMthROCc.woff2) format('woff2');
			}
			/* Google Font end */

			body {
				margin: 0;
				padding: 0;
				text-rendering: optimizeLegibility;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
				-moz-osx-font-smoothing: grayscale;
				-webkit-font-smoothing: antialiased;
			}

			table {
				border-spacing: 0;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Outlook 2007, 2010, and Gmail fix: <td> padding */
			table td {
				border-collapse: collapse;
			}

			div {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}

			img {
				max-width: 100%;
				height: auto;
				border: 0;
				-ms-interpolation-mode: bicubic;
			}

            /* Gmail fix: hide download image icon */
            img.g-img + div {
                display: none;
            }

			p {
				margin: 0;
				padding: 0;
				margin-bottom: 0;
			}

			.button:hover {
				border: 1px solid #D81C71 !important;
				background-color: #ffffff !important;
				box-shadow: 0 8px 10px -6px rgba(0,0,0,0.60);
				transition: background 250ms;
			}

			.button:hover a {
				color: #D81C71 !important;
				transition: color 250ms;
			}

			/* Outlook.com fix: display at full width */			
			.ReadMsgBody,
			.ExternalClass {
				width: 100%;
			}

			/* Outlook.com fix: use normal line spacing */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
                mso-line-height-rule: exactly;
			}

			/* Yahoo Mail fix: suppress underlined links */
			.yshortcuts a {
				border-bottom: none !important;
			}

			/* iOS, Samsung Mail fix: suppress links added to time/date phrases by wrapping the phrase in <span class="calendar"></span> */
			span.calendar a {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			.column {
				padding: 18px 12px;
			}

			.mobileshow {
				display: none;
			}

			@media screen and (max-width: 620px) {
				.container {
					width: 100% !important;
					max-width: 620px !important;
				}
			}

			@media screen and (max-width: 599px) {

				.full-width,
				.container,
				.column {
					width: 100% !important;
					max-width: 100% !important;
				}

                .no-padding {
                    padding: 0 !important;
                }

                .no-vertical-padding {
                    padding-top: 0 !important;
                    padding-bottom: 0 !important;
                }

                .no-horizontal-padding {
                    padding-right: 0 !important;
                    padding-left: 0 !important;
                }

                .center {
                    text-align: center !important;
                }

                .center img,
                .center a img {
                    margin-right: auto !important;
                    margin-left: auto !important;
                }

				.float-image-right {
					float: right;
					max-width: 40% !important;
					height: auto !important;
					margin-left: 12px;
				}

				.float-image-left {
					float: left;
					max-width: 40% !important;
					height: auto !important;
					margin-right: 12px;
				}

				.subtitle {
					margin-top: 0 !important;
				}

				.mobilehide {
					display: none !important;
					width: 0 !important;
					height: 0 !important;
					overflow: hidden !important;
					visibility: hidden !important;
					border: none !important;
				}
				
				.mobileshow {
					display: table !important;
					width: auto !important;
					height: auto !important;
					overflow: visible !important;
					visibility: visible !important;
					border:none !important;
				}

			}

			@media screen and (max-width: 400px) {

                

			}

			/* Android fix: centering */
			div[style*="margin: 16px 0;"] {
				margin: 0 !important;
			}

		</style>
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
	</head>

	<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" style="font-family: Arial, Helvetica, sans-serif; color: #3B343E; background-color: #f0efef;">
		
		<!-- Preheader text -->
		<div style="display: none; max-height: 0; overflow: hidden;">
			Please edit this text
		</div>
		<!-- Do not edit the div below, it hides other text from showing in preheader using &zwnj;&nbsp; -->
		<div style="display: none; max-height: 0; overflow: hidden;">
			&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		</div>
		<!-- Preheader text end -->
		
		<!-- Wrapper table, width: 100% -->
		<table class="" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
	  		<tr>
				<td class="" align="center" valign="top" style="">

		  			<!-- Content table, width: 600px -->
					<table class="container" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; margin: 0 auto; background-color: #ffffff;">

						<!-- Logo module -->
						<tr>
							<td class="" align="center" style="padding: 25px 20px;">
								<a href="https://github.com/anseltaft/husk" target="_blank">
									<img src="https://raw.githubusercontent.com/anseltaft/husk/master/images/logo.png" width="250" height="84" alt="Husk" style="display: block; margin: 0 auto; border: 0;">
								</a>
							</td>
						</tr>
						<!-- Logo module end -->

						<!-- Hero image module -->
						<tr>
							<td class="" align="center" style="">
								<a href="https://github.com/anseltaft/husk" target="_blank">
									<img src="https://raw.githubusercontent.com/anseltaft/husk/master/images/hero.jpg" width="600" height="360" alt="What? A swallow carrying a coconut?" style="display: block; min-width: 100%; border: 0;">
								</a>
							</td>
						</tr>
						<!-- Hero image module end -->

						<!-- Google Font module -->
						<!-- Source: https://www.campaignmonitor.com/resources/guides/web-fonts-in-email/ -->
						<!--[if mso]>
							<style type="text/css">
								.fallback-font-stack {
									font-family: 'Brush Script MT', cursive;
								}
							</style>
						<![endif]-->
						<tr>
							<td class="" align="left" style="padding: 20px 20px 40px; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 1.75; mso-line-height-rule: exactly;">
								<span class="fallback-font-stack center" style="font-family: 'Kalam', 'Brush Script MT', cursive; color: #D81C71; font-size: 48px; font-weight: bold; line-height: 1.5; mso-line-height-rule: exactly; text-shadow: 0px 0px 0px rgba(0,0,0,0.25);">Whoa there!</span><br>
								<span style="font-weight: bold;">Soldier: </span>Halt! Who goes there?<br>
								<span style="font-weight: bold;">Arthur: </span>It is I, Arthur, son of Uther Pendragon, from the castle of Camelot. King of all Britons, defeator of the Saxons, sovereign of all England!<br>
								<span style="font-weight: bold;">Soldier: </span>Get away!<br>
								<span style="font-weight: bold;">Arthur: </span>I am...  And this my trusty servant, Patsy. We have ridden the length and breadth of the land in search of knights who will join our court at Camelot... I must speak with your lord and master.<br>
								<span style="font-weight: bold;">Soldier: </span>What? Ridden on a horse?<br>
								<span style="font-weight: bold;">Arthur: </span>Yes!<br>
								<span style="font-weight: bold;">Soldier: </span>You're using coconuts!<br>
								<span style="font-weight: bold;">Arthur: </span>...What?<br>
								<span style="font-weight: bold;">Soldier: </span>You've got two empty halves of coconuts and you're banging them together.
                          </td>
						</tr>
						<!-- Google Font module end -->

						<!-- Divider module -->
						<tr>
							<td class="" align="center" style="">
								<img src="https://raw.githubusercontent.com/anseltaft/husk/master/images/divider01.jpg" width="600" height="250" alt="" style="display: block; min-width: 100%;">
							</td>
						</tr>
						<!-- Divider module end -->

						<!--Button module -->
                        <tr>
							<td class="" align="center" style="padding: 40px 20px; background-color: #ffffff;">
								<table class="" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
									<tr>
										<td class="" align="center" style="">
											<table class="" align="center" border="0" cellspacing="0" cellpadding="0" style="">
												<tr>
													<td class="button" align="center" style="padding: 12px 24px; background-color: #D81C71; border: 1px solid #ffffff; border-radius: 0px;"><a href="https://github.com/anseltaft/husk" target="_blank" style="display: block; margin: 0 auto; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 18px; text-transform: uppercase; text-decoration: none; border-radius: 0px;">Just a flesh wound!</a></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--Button module end -->

						<!-- Divider module -->
						<tr>
							<td class="" align="center" style="">
								<img src="https://raw.githubusercontent.com/anseltaft/husk/master/images/divider02.jpg" width="600" height="250" alt="" style="display: block; min-width: 100%;">
							</td>
						</tr>
						<!-- Divider module end -->

						<!-- Two columns module -->
						<tr>
							<td class="" align="center" style="padding: 12px 24px; background-color: #efe7db;">

								<!-- The columns are wrapped in a <table> with a fixed width of 264px. 264px = (600 - 24*3) / 2 - container width minus margins divided by number of columns. First table is aligned left. Second table is aligned right. -->

								<!--[if mso]>
									<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
  										<tr>
  											<td valign="top" style="width: 50%;">
  								<![endif]-->

								<table class="full-width" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 264px;">
									<tr>
										<!-- The column style below must stay as width: 100%; to expand properly in mobile viewports < 600px -->
										<td class="column" align="left" valign="top" style="width: 100%; font-family: Arial, Helvetica, sans-serif;">
											<span style="color: #D81C71; font-size: 16px; font-weight: bold;">Two Columns Example:<br>Left column</span>
											<br><br>
											Benchmark thinking outside the box prairie dogging root-and-branch review. We've got to manage that low hanging fruit game plan, or race without a finish line can we take this offline, but out of scope.
										</td>
									</tr>
								</table>

								<!--[if mso]>
											</td>
											<td valign="top" style="width: 50%;">
								<![endif]-->

    							<table class="full-width" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 264px; font-family: Arial, Helvetica, sans-serif;">
									<tr>
										<!-- The column style below must stay as width: 100%; to expand properly in mobile viewports < 600px -->
										<td class="column" align="left" valign="top" style="width: 100%;">
										  <span style="color: #D81C71; font-size: 16px; font-weight: bold;">Two Columns Example:<br>
											Right column</span>
											<br><br>
											Can we take this offline cross functional teams enable out of the box brainstorming, or strategic fit pig in a python strategic fit race without a finish line, nor one-sheet.
										</td>
									</tr>
								</table>

								<!--[if mso]>
											</td>
										</tr>
									</table>
								<![endif]-->

							</td>
						</tr>
						<!-- Two columns module end -->

						<!-- Three columns module -->
						<tr>
    						<td class="" style="padding: 20px 12px 30px;">

								<!-- The three nested columns (192px each) are surrounded by a wrapper table of 576px. -->

								<!--[if mso]>
									<table border="0" cellpadding="0" cellspacing="0" style="width: 576px;">
										<tr>
											<td valign="top" style="width: 192px;">
								<![endif]-->

								<table class="full-width" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 33.3%;">
									<tr>
										<!-- The column style below must stay as width: 100%; to expand properly in mobile viewports < 600px -->
										<td class="column" valign="top" style="width: 100%;">
											<table class="float-image-right" border="0" cellpadding="0" cellspacing="0" style="">
												<tr>
													<td class="" style="padding-bottom: 12px;"><img src="https://raw.githubusercontent.com/anseltaft/husk/master/images/knights01.jpg" width="168" height="168" alt="Sir Lancelot the Brave"></td>
												</tr>
											</table>
											<table class="" border="0" cellpadding="0" cellspacing="0" style="">
												<tr>
													<td class="subtitle" style="padding-bottom: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #D81C71;">Sir Lancelot the Brave</td>
												</tr>
											</table>
											<div class="" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-align: left; color: #333333;">
												"She turned me into a newt!"
												<br><br>
												...
												<br><br>
												"Red!... I mean blue!" [falls down the crevice screaming]</div>
										</td>
									</tr>
								</table>

								<!--[if mso]>
											</td>
											<td valign="top" style="width: 192px;">
								<![endif]-->

								<table class="full-width" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 33.3%;">
									<tr>
										<!-- The column style below must stay as width: 100%; to expand properly in mobile viewports < 600px -->
										<td class="column" valign="top" style="width: 100%;">
											<table class="float-image-left" border="0" cellpadding="0" cellspacing="0" style="">
												<tr>
													<td class="" style="padding-bottom: 12px;"><img src="https://raw.githubusercontent.com/anseltaft/husk/master/images/knights02.jpg" width="168" height="168" alt="Sir Robin the Not-Quite-So-Brave as Sir Lancelot"></td>
												</tr>
											</table>
											<table class="" border="0" cellpadding="0" cellspacing="0" style="">
												<tr>
													<td class="subtitle" style="padding-bottom: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #D81C71;">Sir Robin the Not-Quite-So-Brave as Sir Lancelot</td>
												</tr>
											</table>
											<div class="" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-style: italic; text-align: left; color: #333333;">
												Bravely bold Sir Robin rode forth from Camelot He was not afraid to die, o' brave Sir Robin! He was not at all afraid to be killed in nasty ways, Brave, brave, brave, brave Sir Robin! He was not at not in the least bit scared to be mashed into a pulp Or to have his eyes gouged out, Or his elbows broken; To have his kneecaps split And his body burned away, Or his limbs all hacked and mangled, Brave Sir Robin! His head smashed in, his heart cut out, His liver removed, and his bowels unplugged, His nostrils raped, and his bottom burned off, And his manhood split...
												<br><br>
												<span style="font-style: normal;">"Stop! That's enough singing for now."</span></div>
										</td>
									</tr>
								</table>

								<!--[if mso]>
											</td>
											<td valign="top" style="width: 192px;">
								<![endif]-->

								<table class="full-width" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 33.3%;">
									<tr>
										<!-- The column style below must stay as width: 100%; to expand properly in mobile viewports < 600px -->
										<td class="column" valign="top" style="width: 100%;">
											<table class="float-image-right" border="0" cellpadding="0" cellspacing="0" style="">
												<tr>
													<td class="" style="padding-bottom: 12px;"><img src="https://raw.githubusercontent.com/anseltaft/husk/master/images/knights03.jpg" width="168" height="168" alt="Sir Bedevere the Wise"></td>
												</tr>
											</table>
											<table class="" border="0" cellpadding="0" cellspacing="0" style="">
												<tr>
													<td class="subtitle" style="padding-bottom: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #D81C71;">Sir Bedevere the Wise</td>
												</tr>
											</table>
											<div class="" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-align: left; color: #333333;">
												"How do you know so much about swallows?"
												<br><br>
												...
												<br><br>
												"Well now, uh, Launcelot, Galahad, and I, wait until nightfall, and then leap out of the rabbit, taking the French by surprise - not only by surprise, but totally unarmed!"</div>
										</td>
									</tr>
								</table>

								<!--[if mso]>
											</td>
										</tr>
									</table>
								<![endif]-->

							</td>
						</tr>
						<!-- Three columns module end -->

						<!-- Show/Hide module -->
						<tr>
							<td>
								<table class="mobilehide" align="center" border="0" cellpadding="0" cellspacing="0" style="">
									<tr>
										<td class="" align="center" style="">
											<img src="https://raw.githubusercontent.com/anseltaft/husk/master/images/divider03.jpg" width="600" height="250" alt="" style="display: block; min-width: 100%;">
										</td>
									</tr>
								</table>
								<!--[if !mso]><!-->
								<table class="mobileshow" align="center" border="0" cellpadding="0" cellspacing="0" style="display: none; width: 0; height: 0; overflow: hidden; visibility: hidden; border: none;">
									<tr>
										<td class="" align="center" style="">
											<img src="https://raw.githubusercontent.com/anseltaft/husk/master/images/divider04.jpg" width="600" height="250" alt="" style="display: block; min-width: 100%;">
										</td>
									</tr>
								</table>
								<!--<![endif]-->
							</td>
						</tr>
						<!-- Show/Hide module end -->

						<!-- CAN-SPAM text module -->
						<tr>
							<td class="" align="center" style="padding: 100px 20px 30px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; background-color: #3B343E;">
								[ View in browser link ]
								<br><br>                                
                                [ Unsubscribe block ]
							</td>
						</tr>
						<!-- CAN-SPAM text module end -->

					</table>
					<!-- Content table, width: 600px end -->

				</td>
			</tr>
		</table>
		<!-- Wrapper table, width: 100% end -->

	</body>
</html>