<!DOCTYPE html>
<html lang="en-US" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<title>From Name | Subject Line</title>
		<meta property="og:title" content="From Name | Subject Line">
		<meta name="description" content="Same as Preheader Text">
		<meta property="og:description" content="Same as Preheader Text">
		<!-- Absolute path to HTML file (optional) -->
		<meta property="og:url" content="">
		<!-- Facebook: absolute path of image to be used upon share (optional) -->
		<meta property="og:image" content="">
		<!-- Facebook: use 600px x 315px image for best results (optional) -->
		<meta property="og:image:width" content="600">
		<meta property="og:image:height" content="315">
		<meta property="og:type" content="website">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Windows Phone 8 fix: enable media queries  -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
		<!-- iOS 11 fix: prevent it from automatically scaling the email -->
		<meta name="x-apple-disable-message-reformatting">

		<style type="text/css">

			/* Google Font start */
			/* Source: https://www.campaignmonitor.com/resources/guides/web-fonts-in-email/ */
			@font-face {
				font-family: '';
				font-style: ;
				font-weight: ;
				src: local(''), local(''), url() format('woff2');
			}
			/* Google Font end */

			body {
				margin: 0;
				padding: 0;
				text-rendering: optimizeLegibility;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
				-moz-osx-font-smoothing: grayscale;
				-webkit-font-smoothing: antialiased;
			}

			table {
				border-spacing: 0;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Outlook 2007, 2010, and Gmail fix: <td> padding */
			table td {
				border-collapse: collapse;
			}

			div {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}

			img {
				max-width: 100%;
				height: auto;
				border: 0;
				-ms-interpolation-mode: bicubic;
			}

            /* Gmail fix: hide download image icon */
            img.g-img + div {
                display: none;
            }

			p {
				margin: 0;
				padding: 0;
				margin-bottom: 0;
			}

			.button:hover {
				border: 1px solid # !important;
				background-color: # !important;
				box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.0);
				transition: background 250ms;
			}

			.button:hover a {
				color: # !important;
				transition: color 250ms;
			}

			/* Outlook.com fix: display at full width */			
			.ReadMsgBody,
			.ExternalClass {
				width: 100%;
			}

			/* Outlook.com fix: use normal line spacing */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
                mso-line-height-rule: exactly;
			}

			/* Yahoo Mail fix: suppress underlined links */
			.yshortcuts a {
				border-bottom: none !important;
			}

			/* iOS, Samsung Mail fix: suppress links added to time/date phrases by wrapping the phrase in <span class="calendar"></span> */
			span.calendar a {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			.column {
				padding: 18px 12px;
			}

			.mobileshow {
				display: none;
			}

			@media screen and (max-width: 620px) {
				.container {
					width: 100% !important;
					max-width: 620px !important;
				}
			}

			@media screen and (max-width: 599px) {

				.full-width,
				.container,
				.column {
					width: 100% !important;
					max-width: 100% !important;
				}

                .no-padding {
                    padding: 0 !important;
                }

                .no-vertical-padding {
                    padding-top: 0 !important;
                    padding-bottom: 0 !important;
                }

                .no-horizontal-padding {
                    padding-right: 0 !important;
                    padding-left: 0 !important;
                }

                .center {
                    text-align: center !important;
                }

                .center img,
                .center a img {
                    margin-right: auto !important;
                    margin-left: auto !important;
                }

				.float-image-right {
					float: right;
					max-width: 40% !important;
					height: auto !important;
					margin-left: 12px;
				}

				.float-image-left {
					float: left;
					max-width: 40% !important;
					height: auto !important;
					margin-right: 12px;
				}

				.subtitle {
					margin-top: 0 !important;
				}

				.mobilehide {
					display: none !important;
					width: 0 !important;
					height: 0 !important;
					overflow: hidden !important;
					visibility: hidden !important;
					border: none !important;
				}
				
				.mobileshow {
					display: table !important;
					width: auto !important;
					height: auto !important;
					overflow: visible !important;
					visibility: visible !important;
					border:none !important;
				}

			}

			@media screen and (max-width: 400px) {

                

			}

			/* Android fix: centering */
			div[style*="margin: 16px 0;"] {
				margin: 0 !important;
			}

		</style>
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
	</head>

	<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" style="font-family: Arial, Helvetica, sans-serif; color: #3B343E; background-color: #e6e6e6;">
		
		<!-- Preheader text -->
		<div style="display: none; max-height: 0; overflow: hidden;">
			Please edit this text
		</div>
		<!-- Do not edit the div below, it hides other text from showing in preheader using &zwnj;&nbsp; -->
		<div style="display: none; max-height: 0; overflow: hidden;">
			&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		</div>
		<!-- Preheader text end -->
		
		<!-- Wrapper table, width: 100% -->
		<table class="" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
	  		<tr>
				<td class="" align="center" valign="top" style="">

		  			<!-- Content table, width: 600px -->
					<table class="container" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; margin: 0 auto; background-color: #ffffff;">

						<!-- Logo module -->
						<tr>
							<td class="" align="center" style="padding: 0px 0px;">
								<a href="" target="_blank">
									<img src="" width="" height="" alt="" style="display: block; margin: 0 auto; border: 0;">
								</a>
							</td>
						</tr>
						<!-- Logo module end -->

						<!-- Hero image module -->
						<tr>
							<td class="" align="center" style="">
								<a href="" target="_blank">
									<img src="" width="" height="" alt="" style="display: block; min-width: 100%; border: 0;">
								</a>
							</td>
						</tr>
						<!-- Hero image module end -->

						<!-- Google Font module -->
						<!-- Source: https://www.campaignmonitor.com/resources/guides/web-fonts-in-email/ -->
						<!--[if mso]>
							<style type="text/css">
								.fallback-font-stack {
									font-family: ;
								}
							</style>
						<![endif]-->
						<tr>
							<td class="" align="left" style="padding: 0px 0px 0px; font-family: ; font-size: ; line-height: 1.5; mso-line-height-rule: exactly;">
								&nbsp;
                          </td>
						</tr>
						<!-- Google Font module end -->

						<!-- Divider module -->
						<tr>
							<td class="" align="center" style="">
								<img src="" width="" height="" alt="" style="display: block; min-width: 100%;">
							</td>
						</tr>
						<!-- Divider module end -->

						<!--Button module -->
                        <tr>
							<td class="" align="center" style="padding: 0px 0px; background-color: #;">
								<table class="" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
									<tr>
										<td class="" align="center" style="">
											<table class="" align="center" border="0" cellspacing="0" cellpadding="0" style="">
												<tr>
													<td class="button" align="center" style="padding: 0px 0px; background-color: #; border: 0px solid #; border-radius: 0px;"><a href="" target="_blank" style="display: block; margin: 0 auto; font-family: ; color: #; font-size: ; text-transform: uppercase; text-decoration: none; border-radius: 0px;">&nbsp;</a></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--Button module end -->

						<!-- Divider module -->
						<tr>
							<td class="" align="center" style="">
								<img src="" width="" height="" alt="" style="display: block; min-width: 100%;">
							</td>
						</tr>
						<!-- Divider module end -->

						<!-- Two columns module -->
						<tr>
							<td class="" align="center" style="padding: 0px 24px; background-color: #;">

								<!-- The columns are wrapped in a <table> with a fixed width of 264px. 264px = (600 - 24*3) / 2 - container width minus margins divided by number of columns. First table is aligned left. Second table is aligned right. -->

								<!--[if mso]>
									<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
  										<tr>
  											<td valign="top" style="width: 50%;">
  								<![endif]-->

								<table class="full-width" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 264px;">
									<tr>
										<!-- The column style below must stay as width: 100%; to expand properly in mobile viewports < 600px -->
										<td class="column" align="left" valign="top" style="width: 100%;">
											&nbsp;
										</td>
									</tr>
								</table>

								<!--[if mso]>
											</td>
											<td valign="top" style="width: 50%;">
								<![endif]-->

    							<table class="full-width" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 264px;">
									<tr>
										<!-- The column style below must stay as width: 100%; to expand properly in mobile viewports < 600px -->
										<td class="column" align="left" valign="top" style="width: 100%;">
										  &nbsp;
										</td>
									</tr>
								</table>

								<!--[if mso]>
											</td>
										</tr>
									</table>
								<![endif]-->

							</td>
						</tr>
						<!-- Two columns module end -->

						<!-- Three columns module -->
						<tr>
    						<td class="" style="padding: 0px 12px 0px;">

								<!-- The three nested columns (192px each) are surrounded by a wrapper table of 576px. -->

								<!--[if mso]>
									<table border="0" cellpadding="0" cellspacing="0" style="width: 576px;">
										<tr>
											<td valign="top" style="width: 192px;">
								<![endif]-->

								<table class="full-width" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 33.3%;">
									<tr>
										<!-- The column style below must stay as width: 100%; to expand properly in mobile viewports < 600px -->
										<td class="column" valign="top" style="width: 100%;">
											<table class="float-image-right" border="0" cellpadding="0" cellspacing="0" style="">
												<tr>
													<td class="" style=""><img src="" width="" height="" alt=""></td>
												</tr>
											</table>
											<table class="" border="0" cellpadding="0" cellspacing="0" style="">
												<tr>
													<td class="subtitle" style="">&nbsp;</td>
												</tr>
											</table>
											<div class="" style="">
												&nbsp;</div>
										</td>
									</tr>
								</table>

								<!--[if mso]>
											</td>
											<td valign="top" style="width: 192px;">
								<![endif]-->

								<table class="full-width" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 33.3%;">
									<tr>
										<!-- The column style below must stay as width: 100%; to expand properly in mobile viewports < 600px -->
										<td class="column" valign="top" style="width: 100%;">
											<table class="float-image-left" border="0" cellpadding="0" cellspacing="0" style="">
												<tr>
													<td class="" style=""><img src="" width="" height="" alt=""></td>
												</tr>
											</table>
											<table class="" border="0" cellpadding="0" cellspacing="0" style="">
												<tr>
													<td class="subtitle" style="">&nbsp;</td>
												</tr>
											</table>
											<div class="" style="">
												&nbsp;</div>
										</td>
									</tr>
								</table>

								<!--[if mso]>
											</td>
											<td valign="top" style="width: 192px;">
								<![endif]-->

								<table class="full-width" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 33.3%;">
									<tr>
										<!-- The column style below must stay as width: 100%; to expand properly in mobile viewports < 600px -->
										<td class="column" valign="top" style="width: 100%;">
											<table class="float-image-right" border="0" cellpadding="0" cellspacing="0" style="">
												<tr>
													<td class="" style=""><img src="" width="" height="" alt=""></td>
												</tr>
											</table>
											<table class="" border="0" cellpadding="0" cellspacing="0" style="">
												<tr>
													<td class="subtitle" style="">&nbsp;</td>
												</tr>
											</table>
											<div class="" style="">
												&nbsp;</div>
										</td>
									</tr>
								</table>

								<!--[if mso]>
											</td>
										</tr>
									</table>
								<![endif]-->

							</td>
						</tr>
						<!-- Three columns module end -->

						<!-- Show/Hide module -->
						<tr>
							<td>
								<table class="mobilehide" align="center" border="0" cellpadding="0" cellspacing="0" style="">
									<tr>
										<td class="" align="center" style="">
											<img src="" width="600" height="" alt="" style="display: block; min-width: 100%;">
										</td>
									</tr>
								</table>
								<!--[if !mso]><!-->
								<table class="mobileshow" align="center" border="0" cellpadding="0" cellspacing="0" style="display: none; width: 0; height: 0; overflow: hidden; visibility: hidden; border: none;">
									<tr>
										<td class="" align="center" style="">
											<img src="" width="600" height="" alt="" style="display: block; min-width: 100%;">
										</td>
									</tr>
								</table>
								<!--<![endif]-->
							</td>
						</tr>
						<!-- Show/Hide module end -->

						<!-- CAN-SPAM text module -->
						<tr>
							<td class="" align="center" style="padding: 0px 0px 0px; ">
								[ View in browser link ]
								<br><br>                                
                                [ Unsubscribe block ]
							</td>
						</tr>
						<!-- CAN-SPAM text module end -->

					</table>
					<!-- Content table, width: 600px end -->

				</td>
			</tr>
		</table>
		<!-- Wrapper table, width: 100% end -->

	</body>
</html>